APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kh9DWuAlEbgkJCkwm1WfS9YbnXCZjgAJ4DUw8QUV21E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DC_POSTGRES_DB_HOST}
DB_PORT=${DC_POSTGRES_DB_PORT}
DB_DATABASE=${DC_POSTGRES_TEST_DB_NAME}
DB_USERNAME=${DC_POSTGRES_TEST_DB_USER}
DB_PASSWORD=${DC_POSTGRES_TEST_DB_PASSWORD}
DB_SEARCH_PATH=${DC_POSTGRES_TEST_DB_SCHEMA}

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=${DC_REDIS_HOST}
REDIS_PASSWORD=${DC_REDIS_PASSWORD}
REDIS_DB=${DC_REDIS_DB}
REDIS_CACHE_DB=${DC_REDIS_CACHE_DB}
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

OCTANE_SERVER=swoole
